# tqi-dio-kafka

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
docker/: docker-compose.yml
src/main/java/avro/br/com/tqi/dio/: Employee.java  EmployeeKey.java
src/main/java/br/com/tqi/dio/kafka/: Application.java
src/main/java/br/com/tqi/dio/kafka/broken/: EmployeeConsumer.java  EmployeeProducer.java
src/main/java/br/com/tqi/dio/kafka/config/: KafkaProperties.java  MessagingConfig.java  MessagingConfigPort.java
src/main/java/br/com/tqi/dio/kafka/controller/: EmployeeController.java
src/main/resources/: application.yml
src/main/resources/avro/: employee-key-schema.avsc  employee-schema.avsc
